<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="KLBDo8oHfQZC--5hVC7ioniWl2JfIndodrklBAJvMo4"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=5.1.3" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3"><link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222"><meta name="keywords" content="PHP,"><link rel="alternate" href="/atom.xml" title="是潘达呀" type="application/atom+xml"><meta name="description" content="基于角色的访问控制（Role-Based Access Control）作为传统访问控制（自主访问，强制访问）的有前景的代替受到广泛的关注。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。角色可依新的需求和"><meta name="keywords" content="PHP"><meta property="og:type" content="article"><meta property="og:title" content="PHP之RBAC权限开发"><meta property="og:url" content="https://panda843.github.io/article/400587758.html"><meta property="og:site_name" content="是潘达呀"><meta property="og:description" content="基于角色的访问控制（Role-Based Access Control）作为传统访问控制（自主访问，强制访问）的有前景的代替受到广泛的关注。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。角色可依新的需求和"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://panda843.github.io/article/400587758/167f5a1eda6f687af6cdc01d7623802d.png"><meta property="og:updated_time" content="2021-04-07T04:09:43.542Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="PHP之RBAC权限开发"><meta name="twitter:description" content="基于角色的访问控制（Role-Based Access Control）作为传统访问控制（自主访问，强制访问）的有前景的代替受到广泛的关注。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。角色可依新的需求和"><meta name="twitter:image" content="https://panda843.github.io/article/400587758/167f5a1eda6f687af6cdc01d7623802d.png"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.3",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://panda843.github.io/article/400587758.html"><title>PHP之RBAC权限开发 | 是潘达呀</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">是潘达呀</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">记录看到和遇到的问题和解决方式</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-question"><a href="/question/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>面试题</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://panda843.github.io/article/400587758.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="是潘达呀"><meta itemprop="description" content><meta itemprop="image" content="https://himg.bdimg.com/sys/portrait/item/21cd636875616e7368756f3834339e11.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="是潘达呀"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">PHP之RBAC权限开发</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T16:07:00+08:00">2017-12-28</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/develop/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/article/400587758.html#comments" itemprop="discussionUrl"><span class="post-comments-count gitment-comments-count" data-xid="/article/400587758.html" itemprop="commentsCount"></span></a></span> <span class="post-meta-divider">|</span><span class="page-pv"><i class="fa fa-file-o"></i> 浏览<span class="busuanzi-value" id="busuanzi_value_page_pv"></span> 次</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.2k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">10</span></div></header><div class="post-body" itemprop="articleBody"><p>基于角色的访问控制（Role-Based Access Control）作为传统访问控制（自主访问，强制访问）的有前景的代替受到广泛的关注。在RBAC中，权限与角色相关联，用户通过成为适当角色的成员而得到这些角色的权限。这就极大地简化了权限的管理。在一个组织中，角色是为了完成各种工作而创造，用户则依据它的责任和资格来被指派相应的角色，用户可以很容易地从一个角色被指派到另一个角色。角色可依新的需求和系统的合并而赋予新的权限，而权限也可根据需要而从某角色中回收。角色与角色的关系可以建立起来以囊括更广泛的客观情况。</p><a id="more"></a> <img src="/article/400587758/167f5a1eda6f687af6cdc01d7623802d.png" title="原理图"><h1 id="关于设计"><a href="#关于设计" class="headerlink" title="关于设计"></a>关于设计</h1><p>RBAC支持三个著名的安全原则：最小权限原则，责任分离原则，数据抽象原则。</p><ol><li>最小权限原则之所以被RBAC所支持，是因为RBAC可以将其角色配置成其完成任务所需要的最小的权限集。</li><li>责任分离原则可以通过调用相互独立互斥的角色来共同完成敏感的任务而体现，比如要求一个计帐员和财务管理员共参与同一过帐。</li><li>数据抽象可以通过权限的抽象来体现，如财务操作用借款、存款等抽象权限，而不用操作系统提供的典型的读、写、执行权限。然而这些原则必须通过RBAC各部件的详细配置才能得以体现。</li></ol><h1 id="RBAC实现参考ThinkPHP"><a href="#RBAC实现参考ThinkPHP" class="headerlink" title="RBAC实现参考ThinkPHP"></a>RBAC实现参考ThinkPHP</h1><h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="keyword">access</span><span class="string">` (</span></span><br><span class="line"><span class="string">  `</span>role_id<span class="string">` smallint(6) unsigned NOT NULL COMMENT '角色ID',</span></span><br><span class="line"><span class="string">  `</span>node_id<span class="string">` smallint(6) unsigned NOT NULL COMMENT '节点ID',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">level</span><span class="string">` tinyint(1) NOT NULL,</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">module</span><span class="string">` varchar(50) DEFAULT NULL,</span></span><br><span class="line"><span class="string">  KEY `</span>groupId<span class="string">` (`</span>role_id<span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span>nodeId<span class="string">` (`</span>node_id<span class="string">`)</span></span><br><span class="line"><span class="string">) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT '角色节点关联表';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CREATE TABLE IF NOT EXISTS `</span>node<span class="string">` (</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">id</span><span class="string">` smallint(6) unsigned NOT NULL AUTO_INCREMENT COMMENT '节点ID',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">name</span><span class="string">` varchar(20) NOT NULL  COMMENT '节点名称',</span></span><br><span class="line"><span class="string">  `</span>title<span class="string">` varchar(50) DEFAULT NULL COMMENT '节点中文名',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">status</span><span class="string">` tinyint(1) DEFAULT '0' COMMENT '启用状态',</span></span><br><span class="line"><span class="string">  `</span>remark<span class="string">` varchar(255) DEFAULT NULL COMMENT '备注信息',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">sort</span><span class="string">` smallint(6) unsigned DEFAULT NULL COMMENT '排序值',</span></span><br><span class="line"><span class="string">  `</span>pid<span class="string">` smallint(6) unsigned NOT NULL COMMENT '父节点ID',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">level</span><span class="string">` tinyint(1) unsigned NOT NULL COMMENT '节点类型：1:表示应用（模块）；2:表示控制器；3：表示方法',</span></span><br><span class="line"><span class="string">  PRIMARY KEY (`</span><span class="keyword">id</span><span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span><span class="keyword">level</span><span class="string">` (`</span><span class="keyword">level</span><span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span>pid<span class="string">` (`</span>pid<span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span><span class="keyword">status</span><span class="string">` (`</span><span class="keyword">status</span><span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span><span class="keyword">name</span><span class="string">` (`</span><span class="keyword">name</span><span class="string">`)</span></span><br><span class="line"><span class="string">) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT '节点表';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CREATE TABLE IF NOT EXISTS `</span><span class="keyword">role</span><span class="string">` (</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">id</span><span class="string">` smallint(6) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色ID',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">name</span><span class="string">` varchar(20) NOT NULL COMMENT '角色名称',</span></span><br><span class="line"><span class="string">  `</span>pid<span class="string">` smallint(6) DEFAULT NULL COMMENT '父角色对应ID',</span></span><br><span class="line"><span class="string">  `</span><span class="keyword">status</span><span class="string">` tinyint(1) unsigned DEFAULT NULL COMMENT '状态',</span></span><br><span class="line"><span class="string">  `</span>remark<span class="string">` varchar(255) DEFAULT NULL COMMENT '备注',</span></span><br><span class="line"><span class="string">  PRIMARY KEY (`</span><span class="keyword">id</span><span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span>pid<span class="string">` (`</span>pid<span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span><span class="keyword">status</span><span class="string">` (`</span><span class="keyword">status</span><span class="string">`)</span></span><br><span class="line"><span class="string">) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT '角色表' ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CREATE TABLE IF NOT EXISTS `</span>role_user<span class="string">` (</span></span><br><span class="line"><span class="string">  `</span>role_id<span class="string">` mediumint(9) unsigned DEFAULT NULL COMMENT '角色ID',</span></span><br><span class="line"><span class="string">  `</span>user_id<span class="string">` char(32) DEFAULT NULL COMMENT '用户ID',</span></span><br><span class="line"><span class="string">  KEY `</span><span class="keyword">group_id</span><span class="string">` (`</span>role_id<span class="string">`),</span></span><br><span class="line"><span class="string">  KEY `</span>user_id<span class="string">` (`</span>user_id<span class="string">`)</span></span><br><span class="line"><span class="string">) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='角色用户关联表';</span></span><br></pre></td></tr></table></figure><h2 id="核心实现代码"><a href="#核心实现代码" class="headerlink" title="核心实现代码"></a>核心实现代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Org</span>\<span class="title">Util</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Db</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> +------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> * 基于角色的数据库方式验证类</span></span><br><span class="line"><span class="comment"> +------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 配置文件增加设置</span></span><br><span class="line"><span class="comment">// USER_AUTH_ON 是否需要认证</span></span><br><span class="line"><span class="comment">// USER_AUTH_TYPE 认证类型</span></span><br><span class="line"><span class="comment">// USER_AUTH_KEY 认证识别号</span></span><br><span class="line"><span class="comment">// REQUIRE_AUTH_MODULE  需要认证模块</span></span><br><span class="line"><span class="comment">// NOT_AUTH_MODULE 无需认证模块</span></span><br><span class="line"><span class="comment">// USER_AUTH_GATEWAY 认证网关</span></span><br><span class="line"><span class="comment">// RBAC_DB_DSN  数据库连接DSN</span></span><br><span class="line"><span class="comment">// RBAC_ROLE_TABLE 角色表名称</span></span><br><span class="line"><span class="comment">// RBAC_USER_TABLE 用户表名称</span></span><br><span class="line"><span class="comment">// RBAC_ACCESS_TABLE 权限表名称</span></span><br><span class="line"><span class="comment">// RBAC_NODE_TABLE 节点表名称</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rbac</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 认证方法</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span><span class="params">($map,$model=<span class="string">''</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>($model)) $model =  C(<span class="string">'USER_AUTH_MODEL'</span>);</span><br><span class="line">        <span class="comment">//使用给定的Map进行认证</span></span><br><span class="line">        <span class="keyword">return</span> M($model)-&gt;where($map)-&gt;find();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于检测用户权限的方法,并保存到Session中</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">saveAccessList</span><span class="params">($authId=null)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>===$authId)   $authId = $_SESSION[C(<span class="string">'USER_AUTH_KEY'</span>)];</span><br><span class="line">        <span class="comment">// 如果使用普通权限模式，保存当前用户的访问权限列表</span></span><br><span class="line">        <span class="comment">// 对管理员开发所有权限</span></span><br><span class="line">        <span class="keyword">if</span>(C(<span class="string">'USER_AUTH_TYPE'</span>) !=<span class="number">2</span> &amp;&amp; !$_SESSION[C(<span class="string">'ADMIN_AUTH_KEY'</span>)] )</span><br><span class="line">            $_SESSION[<span class="string">'_ACCESS_LIST'</span>]	=	<span class="keyword">self</span>::getAccessList($authId);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 取得模块的所属记录访问权限列表 返回有权限的记录ID数组</span></span><br><span class="line">	<span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getRecordAccessList</span><span class="params">($authId=null,$module=<span class="string">''</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span>===$authId)   $authId = $_SESSION[C(<span class="string">'USER_AUTH_KEY'</span>)];</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">empty</span>($module))  $module	=	CONTROLLER_NAME;</span><br><span class="line">        <span class="comment">//获取权限访问列表</span></span><br><span class="line">        $accessList = <span class="keyword">self</span>::getModuleAccessList($authId,$module);</span><br><span class="line">        <span class="keyword">return</span> $accessList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查当前操作是否需要认证</span></span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkAccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//如果项目要求认证，并且当前模块需要认证，则进行权限认证</span></span><br><span class="line">        <span class="keyword">if</span>( C(<span class="string">'USER_AUTH_ON'</span>) )&#123;</span><br><span class="line">			$_module	=	<span class="keyword">array</span>();</span><br><span class="line">			$_action	=	<span class="keyword">array</span>();</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">""</span> != C(<span class="string">'REQUIRE_AUTH_MODULE'</span>)) &#123;</span><br><span class="line">                <span class="comment">//需要认证的模块</span></span><br><span class="line">                $_module[<span class="string">'yes'</span>] = explode(<span class="string">','</span>,strtoupper(C(<span class="string">'REQUIRE_AUTH_MODULE'</span>)));</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//无需认证的模块</span></span><br><span class="line">                $_module[<span class="string">'no'</span>] = explode(<span class="string">','</span>,strtoupper(C(<span class="string">'NOT_AUTH_MODULE'</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//检查当前模块是否需要认证</span></span><br><span class="line">            <span class="keyword">if</span>((!<span class="keyword">empty</span>($_module[<span class="string">'no'</span>]) &amp;&amp; !in_array(strtoupper(CONTROLLER_NAME),$_module[<span class="string">'no'</span>])) || (!<span class="keyword">empty</span>($_module[<span class="string">'yes'</span>]) &amp;&amp; in_array(strtoupper(CONTROLLER_NAME),$_module[<span class="string">'yes'</span>]))) &#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="string">""</span> != C(<span class="string">'REQUIRE_AUTH_ACTION'</span>)) &#123;</span><br><span class="line">					<span class="comment">//需要认证的操作</span></span><br><span class="line">					$_action[<span class="string">'yes'</span>] = explode(<span class="string">','</span>,strtoupper(C(<span class="string">'REQUIRE_AUTH_ACTION'</span>)));</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//无需认证的操作</span></span><br><span class="line">					$_action[<span class="string">'no'</span>] = explode(<span class="string">','</span>,strtoupper(C(<span class="string">'NOT_AUTH_ACTION'</span>)));</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//检查当前操作是否需要认证</span></span><br><span class="line">				<span class="keyword">if</span>((!<span class="keyword">empty</span>($_action[<span class="string">'no'</span>]) &amp;&amp; !in_array(strtoupper(ACTION_NAME),$_action[<span class="string">'no'</span>])) || (!<span class="keyword">empty</span>($_action[<span class="string">'yes'</span>]) &amp;&amp; in_array(strtoupper(ACTION_NAME),$_action[<span class="string">'yes'</span>]))) &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 登录检查</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">checkLogin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//检查当前操作是否需要认证</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>::checkAccess()) &#123;</span><br><span class="line">            <span class="comment">//检查认证识别号</span></span><br><span class="line">            <span class="keyword">if</span>(!$_SESSION[C(<span class="string">'USER_AUTH_KEY'</span>)]) &#123;</span><br><span class="line">                <span class="keyword">if</span>(C(<span class="string">'GUEST_AUTH_ON'</span>)) &#123;</span><br><span class="line">                    <span class="comment">// 开启游客授权访问</span></span><br><span class="line">                    <span class="keyword">if</span>(!<span class="keyword">isset</span>($_SESSION[<span class="string">'_ACCESS_LIST'</span>]))</span><br><span class="line">                        <span class="comment">// 保存游客权限</span></span><br><span class="line">                        <span class="keyword">self</span>::saveAccessList(C(<span class="string">'GUEST_AUTH_ID'</span>));</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">// 禁止游客访问跳转到认证网关</span></span><br><span class="line">                    redirect(PHP_FILE.C(<span class="string">'USER_AUTH_GATEWAY'</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//权限认证的过滤器方法</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">AccessDecision</span><span class="params">($appName=MODULE_NAME)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//检查是否需要认证</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">self</span>::checkAccess()) &#123;</span><br><span class="line">            <span class="comment">//存在认证识别号，则进行进一步的访问决策</span></span><br><span class="line">            $accessGuid   =   md5($appName.CONTROLLER_NAME.ACTION_NAME);</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">empty</span>($_SESSION[C(<span class="string">'ADMIN_AUTH_KEY'</span>)])) &#123;</span><br><span class="line">                <span class="keyword">if</span>(C(<span class="string">'USER_AUTH_TYPE'</span>)==<span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="comment">//加强验证和即时验证模式 更加安全 后台权限修改可以即时生效</span></span><br><span class="line">                    <span class="comment">//通过数据库进行访问检查</span></span><br><span class="line">                    $accessList = <span class="keyword">self</span>::getAccessList($_SESSION[C(<span class="string">'USER_AUTH_KEY'</span>)]);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 如果是管理员或者当前操作已经认证过，无需再次认证</span></span><br><span class="line">                    <span class="keyword">if</span>( $_SESSION[$accessGuid]) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//登录验证模式，比较登录后保存的权限访问列表</span></span><br><span class="line">                    $accessList = $_SESSION[<span class="string">'_ACCESS_LIST'</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//判断是否为组件化模式，如果是，验证其全模块名</span></span><br><span class="line">                <span class="keyword">if</span>(!<span class="keyword">isset</span>($accessList[strtoupper($appName)][strtoupper(CONTROLLER_NAME)][strtoupper(ACTION_NAME)])) &#123;</span><br><span class="line">                    $_SESSION[$accessGuid]  =   <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    $_SESSION[$accessGuid]	=	<span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//管理员无需认证</span></span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     +----------------------------------------------------------</span></span><br><span class="line"><span class="comment">     * 取得当前认证号的所有权限列表</span></span><br><span class="line"><span class="comment">     +----------------------------------------------------------</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> integer $authId 用户ID</span></span><br><span class="line"><span class="comment">     +----------------------------------------------------------</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment">     +----------------------------------------------------------</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getAccessList</span><span class="params">($authId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Db方式权限数据</span></span><br><span class="line">        $db     =   Db::getInstance(C(<span class="string">'RBAC_DB_DSN'</span>));</span><br><span class="line">        $table = <span class="keyword">array</span>(<span class="string">'role'</span>=&gt;C(<span class="string">'RBAC_ROLE_TABLE'</span>),<span class="string">'user'</span>=&gt;C(<span class="string">'RBAC_USER_TABLE'</span>),<span class="string">'access'</span>=&gt;C(<span class="string">'RBAC_ACCESS_TABLE'</span>),<span class="string">'node'</span>=&gt;C(<span class="string">'RBAC_NODE_TABLE'</span>));</span><br><span class="line">        $sql    =   <span class="string">"select node.id,node.name from "</span>.</span><br><span class="line">                    $table[<span class="string">'role'</span>].<span class="string">" as role,"</span>.</span><br><span class="line">                    $table[<span class="string">'user'</span>].<span class="string">" as user,"</span>.</span><br><span class="line">                    $table[<span class="string">'access'</span>].<span class="string">" as access ,"</span>.</span><br><span class="line">                    $table[<span class="string">'node'</span>].<span class="string">" as node "</span>.</span><br><span class="line">                    <span class="string">"where user.user_id='&#123;$authId&#125;' and user.role_id=role.id and ( access.role_id=role.id  or (access.role_id=role.pid and role.pid!=0 ) ) and role.status=1 and access.node_id=node.id and node.level=1 and node.status=1"</span>;</span><br><span class="line">        $apps =   $db-&gt;query($sql);</span><br><span class="line">        $access =  <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span>($apps <span class="keyword">as</span> $key=&gt;$app) &#123;</span><br><span class="line">            $appId	=	$app[<span class="string">'id'</span>];</span><br><span class="line">            $appName	 =	 $app[<span class="string">'name'</span>];</span><br><span class="line">            <span class="comment">// 读取项目的模块权限</span></span><br><span class="line">            $access[strtoupper($appName)]   =  <span class="keyword">array</span>();</span><br><span class="line">            $sql    =   <span class="string">"select node.id,node.name from "</span>.</span><br><span class="line">                    $table[<span class="string">'role'</span>].<span class="string">" as role,"</span>.</span><br><span class="line">                    $table[<span class="string">'user'</span>].<span class="string">" as user,"</span>.</span><br><span class="line">                    $table[<span class="string">'access'</span>].<span class="string">" as access ,"</span>.</span><br><span class="line">                    $table[<span class="string">'node'</span>].<span class="string">" as node "</span>.</span><br><span class="line">                    <span class="string">"where user.user_id='&#123;$authId&#125;' and user.role_id=role.id and ( access.role_id=role.id  or (access.role_id=role.pid and role.pid!=0 ) ) and role.status=1 and access.node_id=node.id and node.level=2 and node.pid=&#123;$appId&#125; and node.status=1"</span>;</span><br><span class="line">            $modules =   $db-&gt;query($sql);</span><br><span class="line">            <span class="comment">// 判断是否存在公共模块的权限</span></span><br><span class="line">            $publicAction  = <span class="keyword">array</span>();</span><br><span class="line">            <span class="keyword">foreach</span>($modules <span class="keyword">as</span> $key=&gt;$module) &#123;</span><br><span class="line">                $moduleId	 =	 $module[<span class="string">'id'</span>];</span><br><span class="line">                $moduleName = $module[<span class="string">'name'</span>];</span><br><span class="line">                <span class="keyword">if</span>(<span class="string">'PUBLIC'</span>== strtoupper($moduleName)) &#123;</span><br><span class="line">                $sql    =   <span class="string">"select node.id,node.name from "</span>.</span><br><span class="line">                    $table[<span class="string">'role'</span>].<span class="string">" as role,"</span>.</span><br><span class="line">                    $table[<span class="string">'user'</span>].<span class="string">" as user,"</span>.</span><br><span class="line">                    $table[<span class="string">'access'</span>].<span class="string">" as access ,"</span>.</span><br><span class="line">                    $table[<span class="string">'node'</span>].<span class="string">" as node "</span>.</span><br><span class="line">                    <span class="string">"where user.user_id='&#123;$authId&#125;' and user.role_id=role.id and ( access.role_id=role.id  or (access.role_id=role.pid and role.pid!=0 ) ) and role.status=1 and access.node_id=node.id and node.level=3 and node.pid=&#123;$moduleId&#125; and node.status=1"</span>;</span><br><span class="line">                    $rs =   $db-&gt;query($sql);</span><br><span class="line">                    <span class="keyword">foreach</span> ($rs <span class="keyword">as</span> $a)&#123;</span><br><span class="line">                        $publicAction[$a[<span class="string">'name'</span>]]	 =	 $a[<span class="string">'id'</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">unset</span>($modules[$key]);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 依次读取模块的操作权限</span></span><br><span class="line">            <span class="keyword">foreach</span>($modules <span class="keyword">as</span> $key=&gt;$module) &#123;</span><br><span class="line">                $moduleId	 =	 $module[<span class="string">'id'</span>];</span><br><span class="line">                $moduleName = $module[<span class="string">'name'</span>];</span><br><span class="line">                $sql    =   <span class="string">"select node.id,node.name from "</span>.</span><br><span class="line">                    $table[<span class="string">'role'</span>].<span class="string">" as role,"</span>.</span><br><span class="line">                    $table[<span class="string">'user'</span>].<span class="string">" as user,"</span>.</span><br><span class="line">                    $table[<span class="string">'access'</span>].<span class="string">" as access ,"</span>.</span><br><span class="line">                    $table[<span class="string">'node'</span>].<span class="string">" as node "</span>.</span><br><span class="line">                    <span class="string">"where user.user_id='&#123;$authId&#125;' and user.role_id=role.id and ( access.role_id=role.id  or (access.role_id=role.pid and role.pid!=0 ) ) and role.status=1 and access.node_id=node.id and node.level=3 and node.pid=&#123;$moduleId&#125; and node.status=1"</span>;</span><br><span class="line">                $rs =   $db-&gt;query($sql);</span><br><span class="line">                $action = <span class="keyword">array</span>();</span><br><span class="line">                <span class="keyword">foreach</span> ($rs <span class="keyword">as</span> $a)&#123;</span><br><span class="line">                    $action[$a[<span class="string">'name'</span>]]	 =	 $a[<span class="string">'id'</span>];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 和公共模块的操作权限合并</span></span><br><span class="line">                $action += $publicAction;</span><br><span class="line">                $access[strtoupper($appName)][strtoupper($moduleName)]   =  array_change_key_case($action,CASE_UPPER);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $access;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 读取模块所属的记录访问权限</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getModuleAccessList</span><span class="params">($authId,$module)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Db方式</span></span><br><span class="line">        $db     =   Db::getInstance(C(<span class="string">'RBAC_DB_DSN'</span>));</span><br><span class="line">        $table = <span class="keyword">array</span>(<span class="string">'role'</span>=&gt;C(<span class="string">'RBAC_ROLE_TABLE'</span>),<span class="string">'user'</span>=&gt;C(<span class="string">'RBAC_USER_TABLE'</span>),<span class="string">'access'</span>=&gt;C(<span class="string">'RBAC_ACCESS_TABLE'</span>));</span><br><span class="line">        $sql    =   <span class="string">"select access.node_id from "</span>.</span><br><span class="line">                    $table[<span class="string">'role'</span>].<span class="string">" as role,"</span>.</span><br><span class="line">                    $table[<span class="string">'user'</span>].<span class="string">" as user,"</span>.</span><br><span class="line">                    $table[<span class="string">'access'</span>].<span class="string">" as access "</span>.</span><br><span class="line">                    <span class="string">"where user.user_id='&#123;$authId&#125;' and user.role_id=role.id and ( access.role_id=role.id  or (access.role_id=role.pid and role.pid!=0 ) ) and role.status=1 and  access.module='&#123;$module&#125;' and access.status=1"</span>;</span><br><span class="line">        $rs =   $db-&gt;query($sql);</span><br><span class="line">        $access	=	<span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">foreach</span> ($rs <span class="keyword">as</span> $node)&#123;</span><br><span class="line">            $access[]	=	$node[<span class="string">'node_id'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">return</span> $access;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享,您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="是潘达呀 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="是潘达呀 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/article/3462090578.html" rel="next" title="PHP之快速排序的实现"><i class="fa fa-chevron-left"></i> PHP之快速排序的实现</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/article/1225165845.html" rel="prev" title="PHP之插入排序的实现">PHP之插入排序的实现<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="gitment-container"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="https://himg.bdimg.com/sys/portrait/item/21cd636875616e7368756f3834339e11.jpg" alt="是潘达呀"><p class="site-author-name" itemprop="name">是潘达呀</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">69</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/panda843" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:panda843@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于设计"><span class="nav-number">1.</span> <span class="nav-text">关于设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RBAC实现参考ThinkPHP"><span class="nav-number">2.</span> <span class="nav-text">RBAC实现参考ThinkPHP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">2.1.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心实现代码"><span class="nav-number">2.2.</span> <span class="nav-text">核心实现代码</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">是潘达呀</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv"><i class="fa fa-eye"></i> 访问总量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/js/src/utils.js?v=5.1.3"></script><script src="/js/src/motion.js?v=5.1.3"></script><script src="/js/src/scrollspy.js?v=5.1.3"></script><script src="/js/src/post-details.js?v=5.1.3"></script><script src="/js/src/bootstrap.js?v=5.1.3"></script><link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css"><script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script><style>a.gitment-editor-footer-tip{display:none}.gitment-container.gitment-footer-container{display:none}</style><script>function renderGitment(){new Gitmint({id:"1514448420000",owner:"panda843",repo:"panda843.github.io",lang:navigator.language||navigator.systemLanguage||navigator.userLanguage,oauth:{client_secret:"308af1bc795e3ad541abb1434f8bfd0ce7a42406",client_id:"9a59cf665f640634ef90"}}).render("gitment-container")}renderGitment()</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>